7,8d6
< TAR := $(shell if which gnutar 1>/dev/null 2> /dev/null; then echo gnutar; else echo tar; fi )
< 
11c9
< all: wannier lib post w90chk2chk w90pov w90vdw
---
> all: wannier lib post w90chk2chk
50a49
> 	$(MAKE) -C $(ROOTDIR)/tests clean
54,55d52
< 	$(MAKE) -C $(ROOTDIR)/utility/w90vdw clean
< 	$(MAKE) -C $(ROOTDIR)/test-suite clean
68c65
< 	@(cd $(ROOTDIR) && $(TAR) -cz --transform='s,^\./,wannier90-2.1.0/,' -f wannier90-2.1.0.tar.gz \
---
> 	@(cd $(ROOTDIR) && tar -cz --transform='s,^\./,wannier90-2.0.0/,' -f wannier90-2.0.0.tar.gz \
71,73c68,73
< 		./autodoc/README.txt \
< 		./autodoc/*.md \
< 		./autodoc/media/favicon*png \
---
> 		./tests/run_test.pl \
> 		./tests/test*/wannier.win \
> 		./tests/test*/des.dat \
> 		./tests/test*/wannier.eig \
> 		./tests/test*/wannier.?mn \
> 		./tests/test*/stnd* \
93,118c93,95
<                 ./examples/example16-noqe/Si.amn \
<                 ./examples/example16-noqe/Si.mmn \
<                 ./examples/example16-noqe/Si.eig \
<                 ./examples/example16-withqe/Si.scf \
<                 ./examples/example16-withqe/Si.nscf \
<                 ./examples/example16-withqe/Si.pw2wan \
< 		./examples/example1[7-9]/*.scf \
< 		./examples/example1[7-9]/*.nscf \
< 		./examples/example1[7-9]/*.pw2wan \
< 		./examples/example20/*.scf \
< 		./examples/example20/*.nscf \
< 		./examples/example20/*.pw2wan \
< 		./examples/example20/SrMnO3/SrMnO3-d.pw2wan \
< 		./examples/example20/SrMnO3/SrMnO3-d.win \
< 		./examples/example20/SrMnO3/SrMnO3-eg.pw2wan \
< 		./examples/example20/SrMnO3/SrMnO3-eg.win \
< 		./examples/example20/SrMnO3/SrMnO3.nscf \
< 		./examples/example20/SrMnO3/SrMnO3.scf \
< 		./examples/example20/SrMnO3/SrMnO3-t2g.pw2wan \
< 		./examples/example20/SrMnO3/SrMnO3-t2g.win \
< 		./examples/example2[1-2]/README \
< 		./examples/example2[1-2]/*/*.scf \
< 		./examples/example2[1-2]/*/*.nscf \
< 		./examples/example2[1-2]/*/*.win \
< 		./examples/example2[1-2]/*/*.sym \
< 		./examples/example2[1-2]/*/*.pw2wan \
---
> 		./examples/example1[6-9]/*.scf \
> 		./examples/example1[6-9]/*.nscf \
> 		./examples/example1[6-9]/*.pw2wan \
121,123c98,102
< 		./pwscf/v*/*.f90 \
< 		./pwscf/v*/README \
< 		./config/make.inc* \
---
> 		./pwscf/v3.2.3/*.f90 \
> 		./pwscf/v4.0/*.f90 \
> 		./pwscf/v4.1/*.f90 \
> 		./pwscf/v5.0/*.f90 \
> 		./config/make.sys* \
149a129,130
>                 ./doc/user_guide.pdf \
>                 ./doc/tutorial.pdf \
155c136
< 		./LICENSE \
---
> 		./LICENCE \
160,161c141,142
< test: 
< 	(cd $(ROOTDIR)/test-suite && $(MAKE) run-tests )
---
> test:   default
> 	(cd $(ROOTDIR)/tests && $(MAKE) test )
164c145
< 	@(cd $(ROOTDIR) && $(TAR) -cz --transform='s,^\./,wannier90/,' -f wannier90.tar.gz \
---
> 	@(cd $(ROOTDIR) && tar -cz --transform='s,^\./,wannier90/,' -f wannier90.tar.gz \
166a148,153
> 		./tests/run_test.pl \
> 		./tests/test*/wannier.win \
> 		./tests/test*/des.dat \
> 		./tests/test*/wannier.eig \
> 		./tests/test*/wannier.?mn \
> 		./tests/test*/stnd* \
174c161
< 		./LICENSE \
---
> 		./LICENCE \
