TEXT band structure calculation
CONTROL   iter_dft=100  iter_hf=  0  iter_gw=  0 iter_qp=  5
          admix=0.100  adspin=0.100 adm_gw=0.100 acc_it_gw=0.100
          iexch=005 scal_spin= 1.0000
          nproc_tau=   4 nproc_k=   1
          irel=1 clight=274.074e+00 rel_interst=F irel_core=1
          temperature=   1000.00  restart=T
FILES
  allfile=com
SYM symgen=input
STRUCTURE  par=  1.0000000  natom=  1 nsort=  1 istruct= -2
      is=  1
      b/a= 1.000000  c/a= 1.000000
      a=  -3.9920464382719376   3.9920464382719385   3.9920464382719385
      b=   3.9920464382719376  -3.9920464382719385   3.9920464382719385
      c=   3.9920464382719394   3.9920464382719385  -3.9920464382719376
    tau=   0.0000000000000000   0.0000000000000000   0.0000000000000000
REAL SPACE MESHES mdiv=  10   10   10
                 nrdiv=   5    5    5
BASIS  cut_lapw_ratio=0.610 cut_pb_ratio=0.980
       eps_pb=1.e-03
ZONES nbndf=   0
DOS   emindos=-15.000  emaxdos= 15.000   ndos= 3000
      n_cont_frac=  30 e_small=2.e-02
      dos= T           bandstructure= T
K_POINT  ndiv=  6   6   6  metal=T n_k_div= 27 k_line=010
MULTI_SCF vv0=  1.00
MAGNET  b_extval=   0.000000 iter_h_ext=0000000
        b_ext=  0.000  0.000  1.000
TAU MESH n_tau=   46 n_tau_int= 1200
OMEGA MESH n_omega_exa=   29 n_omega_asy=   18 omega_max=  200.00 
           interp_omega_d= 2
NU MESH n_nu_exa=   29 n_nu_asy=   18 nu_max=  200.00
        interp_nu_d= 2
ATOMIC DATA --------------------------------------------------------
  txtel=na    z= 11.0 magn_shift= 0.000
  smt= 3.35350 h= 0.0120 nrad= 1216 z_dop=0.000
  lmb= 2  lmpb= 4
  lim_pb_mt= 30 30 30 30 30
  ntle=  4  4  3
  l  augm  atocc   ptnl  corr idmd
  0   LOC  2.000  2.800     N    0
  0   APW  1.000  3.800     N    0
  0   LOC  0.000  4.800     N    1
  0   LOC  0.000  5.800     N    1
  1   LOC  6.000  2.800     N    0
  1   APW  0.000  3.800     N    0
  1   LOC  0.000  4.800     N    1
  1   LOC  0.000  5.800     N    1
  2   APW  0.000  3.800     N    0
  2   LOC  0.000  4.800     N    1
  2   LOC  0.000  5.800     N    1
