TEXT band structure calculation
CONTROL   iter_dft=108  iter_hf=  0  iter_gw=  0 iter_qp= 40
          admix=0.100  adspin=0.700 adm_gw=0.100 acc_it_gw=0.10
          iexch=005 scal_spin= 1.0000
          nproc_tau=   24 nproc_k=   16
          irel=1 clight=274.074e+00 rel_interst=F irel_core=1
          temperature=   1000.00  restart=F
FILES
  allfile=NiO
SYM symgen=I_R4Z_R3D_
STRUCTURE  par=  7.92600000 natom=  2 nsort=  2  istruc= 3
      is=  1  2
      b/a= 1.000000  c/a= 1.000000
      a=   0.0000000000000000   0.5000000000000000   0.5000000000000000
      b=   0.5000000000000000   0.0000000000000000   0.5000000000000000
      c=   0.5000000000000000   0.5000000000000000   0.0000000000000000
    tau=   0.0000000000000000   0.0000000000000000   0.0000000000000000
    tau=   0.5000000000000000   0.5000000000000000   0.5000000000000000
REAL SPACE MESHES mdiv=  14  14  14
                 nrdiv=  10  10  10
BASIS  cut_lapw_ratio=0.610 cut_pb_ratio=0.980
       eps_pb=1.e-03
ZONES nbndf=   0
DOS   emindos=-20.000  emaxdos= 20.000   ndos=  800
      n_cont_frac=  30 e_small=2.e-02
      dos= T           bandstructure= T
K_POINT  ndiv=   6   6   6  metal=T n_k_div=  12 k_line=111
MULTI_SCF vv0=  1.00
MAGNET  b_extval=   0.000000 iter_h_ext=0000100
        b_ext=  0.000  0.000  1.000
TAU MESH n_tau=   46 n_tau_int=  1200
OMEGA MESH n_omega_exa=   29 n_omega_asy=   18 omega_max=  200.00 
           interp_omega_d= 2
NU MESH n_nu_exa=   29 n_nu_asy=   18 nu_max=  200.00
        interp_nu_d= 2
ATOMIC DATA --------------------------------------------------------
  txtel=O1     z=  8.0 magn_shift= 0.000
  smt= 1.77000 h= 0.0200 nrad=  616 z_dop=0.000
  lmb= 6  lmpb= 6
  lim_pb_mt= 30 30 30 30 30 30 30
  ntle=  3  3  2  2  2  2  2  1  1
  l  augm  atocc   ptnl  corr idmd
  0   APW  2.000  2.800     N    0                                              
  0   LOC  0.000  3.950     N    1
  0   LOC  0.000  4.950     N    1
  1   APW  4.000  2.800     N    0
  1   LOC  0.000  3.950     N    1
  1   LOC  0.000  4.950     N    1
  2   APW  0.000  3.800     N    0
  2   LOC  0.000  4.950     N    1
  3   APW  0.000  4.800     N    0
  3   LOC  0.000  5.950     N    1
  4   APW  0.000  5.800     N    0
  4   LOC  0.000  6.950     N    1
  5   APW  0.000  6.800     N    0
  5   LOC  0.000  7.950     N    1
  6   APW  0.000  7.800     N    0
  6   LOC  0.000  8.950     N    1
  txtel=Ni    z= 28.0 magn_shift= 0.000
  smt= 2.12000 h= 0.0200 nrad=  616 z_dop=0.000
  lmb= 6  lmpb= 6
  lim_pb_mt= 30 30 30 30 30 30 30                                               
  ntle=  4  3  2  2  2  2  2  1  1                                              
  l  augm  atocc   ptnl  corr idmd
  0   LOC  2.000  3.950     N    0
  0   APW  2.000  4.800     N    0
  0   LOC  0.000  5.950     N    1
  0   LOC  0.000  6.950     N    1
  1   LOC  6.000  3.950     N    0
  1   APW  0.000  4.800     N    0
  1   LOC  0.000  5.950     N    1
  2   APW  8.000  3.800     N    0
  2   LOC  0.000  4.950     N    1
  3   APW  0.000  4.800     N    0
  3   LOC  0.000  5.950     N    1
  4   APW  0.000  5.800     N    0
  4   LOC  0.000  5.950     N    1
  5   APW  0.000  6.800     N    0
  5   LOC  0.000  7.950     N    1
  6   APW  0.000  7.800     N    0
  6   LOC  0.000  8.950     N    1  
