 
 
 ubi_num=           1
 ubi_0=dft
 dis_win_max=   50.0000000000000     
 dis_win_min=  -15.0000000000000     
 dis_froz_max=   10.0000000000000     
 dis_froz_min=  -15.0000000000000     
 num_iter=           0
 dis_num_iter=         100
 write_wan=           0
 cut_low=  0.400000000000000     
 cut_froz=  0.100000000000000     
 cut_total=  0.000000000000000E+000
 rmode=           0
 mt_fac=   1.00000000000000     
 dis_froz_max_fac=  0.700000000000000     
 irel=           1
 clight=   274.074000000000     
 allfile=
 com                                                                     
 par=   1.00000000000000     
 natom=           1
 nsort=           1
is(1:natom)=  1
 b_a=   1.00000000000000     
 c_a=   1.00000000000000     
rbas(1:3, 1)=  -3.9920464382719376   3.9920464382719385   3.9920464382719385
rbas(1:3, 2)=   3.9920464382719376  -3.9920464382719385   3.9920464382719385
rbas(1:3, 3)=   3.9920464382719394   3.9920464382719385  -3.9920464382719376
tau(1:3, iatom)=   0.0000000000000000   0.0000000000000000   0.0000000000000000
 nbndf=          38
 ndiv(i)=           6           6           6
 maxb,pb ntle            2           4           4
 txtel=na  
 z(isort)=   11.0000000000000     
 h(isort)=  1.200000000000000E-002
 nrad(isort)=        1216
 lmb(isort)=           2
ntle(0:lmb(isort), isort)  4  4  3
 augm(n,l,isort)=LOC
 augm(n,l,isort)=APW
 augm(n,l,isort)=LOC
 augm(n,l,isort)=LOC
 augm(n,l,isort)=LOC
 augm(n,l,isort)=APW
 augm(n,l,isort)=LOC
 augm(n,l,isort)=LOC
 augm(n,l,isort)=APW
 augm(n,l,isort)=LOC
 augm(n,l,isort)=LOC
 lfun(isort)=          14
 lfunm(isort)=          40
 maxlfun,maxb,maxel,maxnrad           14           2          40        1216
 irel,iun,magn,nrel,nspin,limlb,nfun,nqdiv           1         993           1
           1           1           9          40         216
 amega   254.475950574590     
 n_tau          46
 npnt          16
 maxylm          20
 cg_size        1188
 jcg_size        1188
 jcgr_size           0
 indxcg_size         326
 indxcgr_r1size           0
 indxcgr_r2size           0
 indxcgr_r3size           0
 indxcgr_r4size           0
 cgr_size           0
 complex_ro F
 maxplw      800000
 nplwdif         683
 ngroup          48
 nbndtm          16
 maxia          17
 maxib          17
 maxic          17
 nplwbas          87
 numplw       16295
 maxwig         165
 maxwig_j         340
 maxwf       17038
 nspin_0           1
 maxnsym           3
 maxmt        3651
 irel_core           1
 nrel_core           1
 maxl_cor           0
 ncormax           1
 max_rl           4
 nspin_1           1
 maxmtcor        1217
  Number of processors is            4
 
k point parallelization information
nproc, ndim_k, n_mpi_k, ndim_kk, n_mpi_kk
    1      4      0     54      0
    2      4      4     54     54
    3      4      8     54    108
    4      4     12     54    162
reading chemical potential from restart file in dft step
 chem_pot -0.133226274692164     
 chem_pot_qp  0.000000000000000E+000
reading wfn from restart file in dft step
 !-----------------------------------!
        Total number of spin: 1
 !-----------------------------------!
 num_bands          22
 ind_low           4
 ind_high          27
bound radial function overlap and coeff, iatom    1li  1ispin    1
ie    1jn    1overlap   -0.022095    0.000001
ie    2jn    1overlap   -3.329204   -0.276163
ie    2jn    2overlap    1.967296    0.040454
ie    3jn    1overlap   -0.552961   -0.001670
ie    4jn    1overlap    0.176463    0.000501
occ, weight, iatom   1     l   0     li   1       0.195471125856E+00  0.641959581437E+00
bound radial function overlap and coeff, iatom    1li  2ispin    1
ie    1jn    1overlap   -0.099531    0.000973
ie    2jn    1overlap    3.182240    0.338142
ie    2jn    2overlap   -1.422723    0.055292
ie    3jn    1overlap   -0.446038   -0.005258
ie    4jn    1overlap    0.182080    0.002011
occ, weight, iatom   1     l   1     li   2       0.886874938534E-01  0.114204839213E+01
bound radial function overlap and coeff, iatom    1li  3ispin    1
ie    1jn    1overlap   -3.027003   -0.399217
ie    1jn    2overlap    1.111897   -0.192625
ie    2jn    1overlap   -0.339161   -0.013614
ie    3jn    1overlap    0.182615    0.006195
occ, weight, iatom   1     l   2     li   3       0.874257360444E-02  0.649841964072E+00
 weight summary
isort   1     l   0     mu_dim   1     li   1         0.641960    0.000000    0.874667
isort   1     l   1     mu_dim   3     li   2         1.142048    0.000000    2.235335
isort   1     l   2     mu_dim   5     li   3         0.649842    0.000000    2.625460
 occ summary
isort   1     l   0     mu_dim   1     li   1         0.195471
isort   1     l   1     mu_dim   3     li   2         0.088687
isort   1     l   2     mu_dim   5     li   3         0.008743
 
 dis_froz_max has been reset to    7.00000000000000     
 
 Calling wannier_setup
 include_bands          22
           5
           6
           7
           8
           9
          10
          11
          12
          13
          14
          15
          16
          17
          18
          19
          20
          21
          22
          23
          24
          25
          26
 nntot          12
 Calculating overlaps
 
Calling wannier_run
time=            63.21821
 
 num_wann           9
 num_bands          22
 wannier_center and atom
    1    1   -0.000000    0.000000   -0.000000    0.000000       -0.000000    0.000000   -0.000000      0.000000   -0.000000    0.000000
    2    1   -0.000000   -0.000000   -0.000000    0.000000        0.000000    0.000000    0.000000     -0.000000   -0.000000   -0.000000
    3    1   -0.000000    0.000000   -0.000000    0.000000        0.000000    0.000000    0.000000     -0.000000   -0.000000   -0.000000
    4    1    0.000000    0.000000    0.000000    0.000000       -0.000000   -0.000000   -0.000000      0.000000    0.000000    0.000000
    5    1   -0.000000    0.000000    0.000000    0.000000       -0.000000    0.000000    0.000000      0.000000   -0.000000   -0.000000
    6    1    0.000000   -0.000000    0.000000    0.000000        0.000000   -0.000000    0.000000     -0.000000    0.000000   -0.000000
    7    1    0.000000   -0.000000    0.000000    0.000000       -0.000000   -0.000000   -0.000000      0.000000    0.000000    0.000000
    8    1   -0.000000    0.000000    0.000000    0.000000       -0.000000   -0.000000    0.000000      0.000000    0.000000   -0.000000
    9    1    0.000000    0.000000    0.000000    0.000000       -0.000000   -0.000000   -0.000000      0.000000    0.000000    0.000000
 wannier_function centered at each atom
           1           1
           1           2
           1           3
           1           4
           1           5
           1           6
           1           7
           1           8
           1           9
 nearest neighbors and shift vectors
    1    1    1    1    0    0    0    0.000000
    1    1    2    1    0    0    0    0.000000
    1    1    3    1    0    0    0    0.000000
    1    1    4    1    0    0    0    0.000000
    1    1    5    1    0    0    0    0.000000
    1    1    6    1    0    0    0    0.000000
    1    1    7    1    0    0    0    0.000000
    1    1    8    1    0    0    0    0.000000
    1    1    9    1    0    0    0    0.000000
    2    1    1    1    0    0    0    0.000000
    2    1    2    1    0    0    0    0.000000
    2    1    3    1    0    0    0    0.000000
    2    1    4    1    0    0    0    0.000000
    2    1    5    1    0    0    0    0.000000
    2    1    6    1    0    0    0    0.000000
    2    1    7    1    0    0    0    0.000000
    2    1    8    1    0    0    0    0.000000
    2    1    9    1    0    0    0    0.000000
    3    1    1    1    0    0    0    0.000000
    3    1    2    1    0    0    0    0.000000
    3    1    3    1    0    0    0    0.000000
    3    1    4    1    0    0    0    0.000000
    3    1    5    1    0    0    0    0.000000
    3    1    6    1    0    0    0    0.000000
    3    1    7    1    0    0    0    0.000000
    3    1    8    1    0    0    0    0.000000
    3    1    9    1    0    0    0    0.000000
    4    1    1    1    0    0    0    0.000000
    4    1    2    1    0    0    0    0.000000
    4    1    3    1    0    0    0    0.000000
    4    1    4    1    0    0    0    0.000000
    4    1    5    1    0    0    0    0.000000
    4    1    6    1    0    0    0    0.000000
    4    1    7    1    0    0    0    0.000000
    4    1    8    1    0    0    0    0.000000
    4    1    9    1    0    0    0    0.000000
    5    1    1    1    0    0    0    0.000000
    5    1    2    1    0    0    0    0.000000
    5    1    3    1    0    0    0    0.000000
    5    1    4    1    0    0    0    0.000000
    5    1    5    1    0    0    0    0.000000
    5    1    6    1    0    0    0    0.000000
    5    1    7    1    0    0    0    0.000000
    5    1    8    1    0    0    0    0.000000
    5    1    9    1    0    0    0    0.000000
    6    1    1    1    0    0    0    0.000000
    6    1    2    1    0    0    0    0.000000
    6    1    3    1    0    0    0    0.000000
    6    1    4    1    0    0    0    0.000000
    6    1    5    1    0    0    0    0.000000
    6    1    6    1    0    0    0    0.000000
    6    1    7    1    0    0    0    0.000000
    6    1    8    1    0    0    0    0.000000
    6    1    9    1    0    0    0    0.000000
    7    1    1    1    0    0    0    0.000000
    7    1    2    1    0    0    0    0.000000
    7    1    3    1    0    0    0    0.000000
    7    1    4    1    0    0    0    0.000000
    7    1    5    1    0    0    0    0.000000
    7    1    6    1    0    0    0    0.000000
    7    1    7    1    0    0    0    0.000000
    7    1    8    1    0    0    0    0.000000
    7    1    9    1    0    0    0    0.000000
    8    1    1    1    0    0    0    0.000000
    8    1    2    1    0    0    0    0.000000
    8    1    3    1    0    0    0    0.000000
    8    1    4    1    0    0    0    0.000000
    8    1    5    1    0    0    0    0.000000
    8    1    6    1    0    0    0    0.000000
    8    1    7    1    0    0    0    0.000000
    8    1    8    1    0    0    0    0.000000
    8    1    9    1    0    0    0    0.000000
    9    1    1    1    0    0    0    0.000000
    9    1    2    1    0    0    0    0.000000
    9    1    3    1    0    0    0    0.000000
    9    1    4    1    0    0    0    0.000000
    9    1    5    1    0    0    0    0.000000
    9    1    6    1    0    0    0    0.000000
    9    1    7    1    0    0    0    0.000000
    9    1    8    1    0    0    0    0.000000
    9    1    9    1    0    0    0    0.000000
calculate v_matrix
 |<w|g>|
 where g is initial guess and
 w is wannier function
    1    1    1    1    0.914615    1    6    0.000000    1    5    0.000000    1    9    0.000000    1    7    0.000000
    2    1    1    2    0.914710    1    4    0.000028    1    3    0.000000    1    7    0.000000    1    8    0.000000
    3    1    1    3    0.914700    1    7    0.000000    1    2    0.000000    1    5    0.000000    1    9    0.000000
    4    1    1    4    0.914710    1    2    0.000028    1    3    0.000000    1    7    0.000000    1    9    0.000000
    5    1    1    5    0.909531    1    9    0.000123    1    7    0.000000    1    6    0.000000    1    8    0.000000
    6    1    1    6    0.909543    1    8    0.000033    1    4    0.000000    1    9    0.000000    1    7    0.000000
    7    1    1    7    0.945876    1    5    0.000000    1    8    0.000000    1    1    0.000000    1    9    0.000000
    8    1    1    8    0.909543    1    6    0.000033    1    7    0.000000    1    9    0.000000    1    1    0.000000
    9    1    1    9    0.945931    1    5    0.000123    1    6    0.000000    1    4    0.000000    1    2    0.000000
