include ../../include/MakefileHpc1.in

.SUFFIXES:.cu .C .o

HEADERS_IS = ../include/Bath.h ../include/Zahl.h ../include/Utilities.h ../include/Hyb.h ../include/Green.h ../include/Trace.h ../include/TraceAlgebra.h ../include/TraceElement.h ../include/TraceUtilities.h ../include/MarkovChain.h ../include/MonteCarlo.h ../include/Data.h ../include/Weight.h ../include/Observables.h ../../include/MPIUtilities.h ../../include/BlasLapack.h ../../include/JsonX.h ../../include/Measurements.h

NVCC             = nvcc
NVCCFLAGS        = --std=c++11 -O3 -gencode arch=compute_35,code=sm_35

o_files = \
TraceAlgebraHost.o \
ctqmc.o

cu_o_files = \
TraceAlgebraDevice.o

.C.o:
	$(CXX_MPI) $(CPPFLAGS) $(CXXFLAGS) -DHAVE_MPI -m64 -c $<

.cu.o:
	$(NVCC) -std=c++11 -O3 $(CPPFLAGS) -m64 -arch=sm_35 -dc $< -o $@bj.o
	$(NVCC) -arch=sm_35 -dlink -lcublas_device $@bj.o -o $@         

all:     CTQMC

CTQMC: $(o_files) $(cu_o_files) $(HEADERS_IS)
	$(CXX_MPI) -o $@ TraceAlgebraDevice.obj.o $(o_files) $(cu_o_files) -lcudart -lcudadevrt -lcublas_device -L/software/cuda/9.0/lib64/ $(LDFLAGS) $(LIBS)

clean:
	rm -f *.o CTQMC
	









 
