include ../../include/MakefileIC.in

.SUFFIXES:.cu .C .o

HEADERS_IS = ../include/Bath.h ../include/Zahl.h ../include/Utilities.h ../include/Hyb.h ../include/Green.h ../include/Trace.h ../include/TraceAlgebra.h ../include/TraceElement.h ../include/TraceUtilities.h ../include/MarkovChain.h ../include/MonteCarlo.h ../include/Data.h ../include/Weight.h ../include/Observables.h ../../include/MPIUtilities.h ../../include/BlasLapack.h ../../include/JsonX.h ../../include/Measurements.h


o_files = \
TraceAlgebraHost.o \
ctqmc.o

cu_o_files = \
TraceAlgebraDevice.o

.C.o:
	$(CXX_MPI) $(CPPFLAGS) $(CXXFLAGS) -c $<

.cu.o:
	$(NVCC) $(NVCCFLAGS) $(CPPFLAGS) $(ARCH) -dc $< -o $@bj.o
	$(NVCC) $(ARCH) -dlink -lcublas_device $@bj.o -o $@         

all:     CTQMC

CTQMC: $(o_files) $(cu_o_files) $(HEADERS_IS)
	$(CXX_MPI) -o $@ TraceAlgebraDevice.obj.o $(o_files) $(cu_o_files) -lcudart -lcudadevrt -lcublas_device $(LDFLAGS) $(LIBS)

clean:
	rm -f *.o CTQMC
	









 
