include ../../include/msource/MakefileTitan.in

.SUFFIXES:.cu .C .o

HEADERS_IS = ../include/bath/Bath.h ../include/Utilities.h ../include/bath/Hyb.h ../include/observables/OneParticle.h ../include/impurity/Product.h ../include/impurity/Algebra.h ../include/impurity/Node.h ../include/impurity/Operators.h ../include/MarkovChain.h ../include/MonteCarlo.h ../include/Data.h ../include/State.h ../include/Observables.h ../../include/mpi/Utilities.h ../../include/BlasLapack.h ../../include/JsonX.h ../../include/measurements/Measurements.h ../include/impurity/BitSet.h

o_files = \
AlgebraHost.o \
ctqmc.o

cu_o_files = \
AlgebraDevice.o

.C.o:
	$(CXX_MPI) $(CXXFLAGS) $(CPPFLAGS) -c $<

.cu.o:
	$(NVCC) $(NVCCFLAGS) $(CPPFLAGS) -dc $< -o $@bj.o
	$(NVCC) -arch=sm_35 -dlink -lcublas_device $@bj.o -o $@         

all:     CTQMC

CTQMC: $(o_files) $(cu_o_files) $(HEADERS_IS)
	$(CXX_MPI) -o $@ AlgebraDevice.obj.o $(o_files) $(cu_o_files) -lcudart -lcudadevrt -lcublas_device -lcublas $(LDFLAGS) $(LIBS)

clean:
	rm -f *.o CTQMC
	









 
