include ../../include/msource/MakefileRutgers.in

.SUFFIXES: .C .o

HEADERS_IS = ../include/bath/Bath.h ../include/Utilities.h ../include/bath/Hyb.h ../include/observables/OneParticle.h ../include/impurity/Product.h ../include/impurity/Algebra.h ../include/impurity/Node.h ../include/impurity/Operators.h ../include/MarkovChain.h ../include/MonteCarlo.h ../include/Data.h ../include/State.h ../include/Observables.h ../../include/mpi/Utilities.h ../../include/BlasLapack.h ../../include/JsonX.h ../../include/measurements/Measurements.h ../include/impurity/BitSet.h

o_files = \
AlgebraHost.o \
ctqmc.o 

.C.o: 
	$(CXX_MPI) $(CPPFLAGS) $(CXXFLAGS) -c $<

all: CTQMC  

CTQMC: $(o_files) $(HEADERS_IS)
	$(CXX_MPI) $(o_files) -o $@ $(LDFLAGS) $(LIBS)

clean:
	rm -f *.o CTQMC
	









 
